{
    "name": "your-name-here/AreaManager",
    "description": "AreaManager plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "AreaManager\\": "plugins/AreaManager/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AreaManager\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
